body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

h1 {
    color: #2c3e50;
}

header {
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 15px;
    width: 30%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.icon {
    display: block;
    margin: 0 auto 10px;
}

a {
    display: inline-block;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #2980b9;
}
